<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Supercool Blog Entries</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>

<body>
    <div class="container dark">   
    <header>
        <h1>Heres the Content of my Super Cool Blog</h1>
        <button id="back">Back</button>
        <div class="row toggle">
            <div class="col">
              <p>DARK MODE</p>
            </div>
            <label class="switch col">
              <input type="checkbox" id="theme-switcher">
              <span class="slider round"></span>
            </label>
            <div class="col">
              <p>LIGHT MODE</p>
            </div>
          </div>
    </header>
    <div class="blog">
        <h2>Blog Entries</h2>
        <ul id="blog-list"></ul>
    </div>
   </div>
    <script src="./assets/js/logic.js"></script>
    <script src="./assets/js/blog.js"></script>
    
   
</body>